<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whirl</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/section.css">
    <link rel="stylesheet" href="./style/section_1.css">
    <link rel="stylesheet" href="./style/section_2.css">
    <link rel="stylesheet" href="./style/section_3.css">
    <link rel="stylesheet" href="./style/section_4.css">
    <link rel="stylesheet" href="./style/section_5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header flex_center">
        <div class="flex_center">
       <div class="logo">
    <img alt="Лого" src="./img/Logo.svg" />
</div>
<nav>
    <ul class="menu text_1">
        <li>Features</li>
        <li>Pricing</li>
        <li>Integrations</li>
        <li>Learn</li>
    </ul>
    </nav>
    </div>
<div class="flex_center text_1">
<button class="but_sign base_but">Sign in</button>
<button class="but_demo base_but">Book a demo</button>
</div>
</header>
<main>
    <section class="block_1">
        <div class="block_1_description">
            <h1>Your everyday tasks, automated.
            </h1>
            <p>Whirl lets you design and streamline your everyday tasks and workflows in just a few clicks.</p>
        <div class="but_2">
            <button class="but_demo base_but">Book a demo</button>
            <button class="but_sign but_sig_2 base_but">Lear more <img class="img_but" src="./img/>.svg" alt=">" /></button>
          </div>
        </div>
         <div>
          <img alt="Картинка_1" src="./img/IMAGE1.svg" />
        </div>
        </section>
       
       
       
        <section class="block_2">
            <div class="block_2_description">
                <p>Trusted by 50,000+ companies</p>
                </div>
                <div class="logo_partners">
                    <img alt="Лого партнера 1" src="./img/1.svg" />
                    <img alt="Лого партнера 2" src="./img/2.svg" />
                    <img alt="Лого партнера 3" src="./img/3.svg" />
                    <img alt="Лого партнера 4" src="./img/4.svg" />
                    </div>
            </section>

            <section class="block_3">
                <div class="flex_center block_3_gap">
                    <div class="block_3_main block_3_1">
                        <img class="content_main content_img" alt="Молния" src="./img/lightning.svg" />
                        <p class="block_3_text_1 content_main content_text">Fast. Really fast.</p>
                        <p class="block_3_text_2 content_main content_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div>
                    </div>
                    <div class="block_3_main block_3_2">
                        <img class="content_main content_img" alt="Деньги" src="./img/money.svg" />
                        <p class="block_3_text_1 content_main content_text">More bang for buck.</p>
                        <p class="block_3_text_2 content_main content_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="block_3_main block_3_3">
                        <img class="content_main content_img" alt="Рука" src="./img/hand.svg" />
                        <p class="block_3_text_1 content_main content_text">Safe and secure.</p>
                        <p class="block_3_text_2 content_main content_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    
                    </div>
                </section>
                <section class="block_4_all">
                        <div class="block_4">
                        <div class="block_4_title">
                <h2>We will take care of everything, so you can get back to relaxing.</h2>
                </div>
        <div class="flex_center">
                <div class="faq">
                    <details>
    <summary><img class="sum_img" alt="Скрепка" src="./img/pin.svg" />Anti-loss technology</summary>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </details>

  <details>
    <summary><img class="sum_img" alt="Смайл" src="./img/smile.svg" />Exchange easily</summary>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </details>

  <details>
    <summary><img class="sum_img" alt="Письмо" src="./img/letter.svg" />Fully encrypted</summary>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </details>
  <details>
    <summary><img class="sum_img" alt="Молния2" src="./img/lightning2.svg" />Plenty of options</summary>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </details>
                </div>
                <div>
          <img alt="Компьютер" src="./img/PC.svg" />
        </div>
                        </div>
                        </div>
            
                    </section>
                    <section class="block_5">
<div class="block_5_title">
    <h3>What's Whirl all about?</h3>
    </div>
    <div class="flex_center block_5_content">
                    <div>
                        <p class="block_3_text_1 content_main content_text">All on one place.</p>
                        <p class="block_3_text_2 content_main content_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div>
                    
                    <div>
                        <img class="content_main content_img_2" alt="Лупа" src="./img/lupa.svg" />
                        <p class="block_3_text_1 content_main content_text">Get daily alerts.</p>
                        <p class="block_3_text_2 content_main content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div>
                        <img class="content_main content_img_2" alt="График" src="./img/grafic.svg" />
                        <p class="block_3_text_1 content_main content_text">Safe and secure.</p>
                        <p class="block_3_text_2 content_main content_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    </div>
                    </section>
                    <section class="block_6">
                        <div class="block_6_main">
                            <div>
          <img alt="Лампочка" src="./img/lamp.svg" />
        </div>
                        
                         <div class="block_6_description">
            <h3>Set, forget, and then track.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul class="block_6_menu">
                <li>Understand your options</li>
                <li>No lock-ins</li>
                <li>You own the shares</li>
            </ul>
        <div class="but_2">
            <button class="block_6_but base_but">Book a Demo</button>
          </div>
        </div>
        </div>
                    </section>
                    <section>
                        <div class="block_7">
                            </div>
                    </section>
    </main>
    
</body>
</html>